
# Ensure PHP files are known to apache.
AddType application/x-httpd-php .php

<VirtualHost *:80>
	#ServerName www.example.com

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html

	LogLevel info

	ErrorLog /dev/stderr
    CustomLog /dev/stdout combined
    TransferLog /dev/stdout

    #turn on url rewriting 
    RewriteEngine on

    #remove the need for .php extention 
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-d 
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME}\.php -f
    # Keep any query string. (QSA option)
    RewriteRule ^(.*)$ $1.php  [QSA]
</VirtualHost>