# cat ./webserver/cgi-bin/newweb/dicom.ini.linux 
#mvh 20151206  1.4.17d compatibility
#mvh 20160314  for 1.4.19beta
#mvh 20200302  for 1.5.0beta

[sscscp]
MicroPACS                = sscscp
ACRNemaMap               = acrnema.map
Dictionary               = dgate.dic
WebServerFor             = 127.0.0.1
TCPPort                  = ${CONQUEST_PORT}
WebScriptAddress         = ./cgi-bin/newweb/dgate
WebCodeBase              = ./
TempDir                  = ${CONQUESTTEMP}
admin_password           = password
admin_email              = admin@system.org
moodle_password          = moodle
student_password         = student
teacher_password         = teacher

[webdefaults]
size     = 560
dsize    = 0
compress = j2
iconsize = 84
graphic  = jpg
viewer   = wadoseriesviewer
studyviewer = wadostudyviewer

[DefaultPage]
source = *.lua

[AnyPage]
source = start.lua
exceptions=start,listpatients,liststudies,listseries,listimageswiththumbs,listimages,wadostudyviewer,wadoseriesviewer,wadoviewerhelp,slice,listtrials,listtrialpatients,weasis_starter,dwvviewer_starter,papaya_starter,iframe_starter,dumpvars,addlocalfile,attachfile
